image: node:10.5.0

cache:
  paths:
    - node_modules/
    - docs/

stages:
  - setup
  # - test
  - staging
  - production

setup:
  stage: setup
  script: 
    - npm install

# test:
#   stage: test
#   script: npm test

dev:
  stage: staging
  script:
    - ./node_modules/.bin/spectacle swagger.json -t docs
    - ./node_modules/.bin/now --scope=$TEAM_ID --token=$NOW_TOKEN

production:
  stage: production
  script:
    - ./node_modules/.bin/now --scope=$TEAM_ID --token=$NOW_TOKEN
    - ./node_modules/.bin/now alias $PRODUCTION_URL --team=$TEAM_ID --token=$NOW_TOKEN
  when: manual
  only:
    - master